# sonar-project.properties

# Clave única del proyecto en SonarQube
sonar.projectKey=ViBA_front

# Nombre visible en SonarQube
sonar.projectName=ViBA Frontend

# Versión arbitraria
sonar.projectVersion=1.0

# Rutas relativas desde la raíz del proyecto
sonar.sources=src
sonar.tests=tests

# Cobertura de código (Vitest genera coverage/lcov.info)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Excluir node_modules y carpetas de cobertura
sonar.exclusions=node_modules/**,coverage/**

# (Opcional) lenguaje, Sonar normalmente lo detecta
sonar.language=js
