# Identificador y nombre del proyecto
sonar.projectKey=ViBA-Frontend
sonar.projectName=ViBA Frontend
sonar.projectVersion=1.0

# Código fuente principal
sonar.sources=src

# Carpeta donde están las pruebas
sonar.tests=tests
sonar.test.inclusions=**/*.test.jsx,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info


# Excluir carpetas irrelevantes
sonar.exclusions=node_modules/**,coverage/**,dist/**,build/**

# Encoding
sonar.sourceEncoding=UTF-8
