# Identificador del proyecto en SonarQube
sonar.projectKey=ViBA-Frontend
sonar.projectName=ViBA Frontend
sonar.projectVersion=1.0

# Paths principales
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*.test.jsx,**/*.test.js

# Lenguaje a analizar
sonar.language=js

# Cobertura: indica dónde está el reporte generado por Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Ignorar archivos de configuración o build
sonar.exclusions=dist/**,node_modules/**,build/**,vite.config.js

# Información opcional (si se usa en monorepo o multilenguaje)
# sonar.modules=module1,module2

# Encoding del código fuente
sonar.sourceEncoding=UTF-8
